{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "ignoreCommand": "false",
  "installCommand": "echo VERCEL_ROOT_INSTALL && npm --prefix growup-agency ci --cache ./.npm-cache",
  "buildCommand": "echo VERCEL_ROOT_BUILD && npm run build"
}
